#############
#...........#
###C#D#D#A###
  #B#A#B#C#
  #########

9xA
#############
#A..........#
###C#D#D#.###
  #B#A#B#C#
  #########

3xC
#############
#A........C.#
###C#D#D#.###
  #B#A#B#.#
  #########

5xD
#############
#A........C.#
###C#D#.#.###
  #B#A#B#D#
  #########

6xD
#############
#A........C.#
###C#.#.#D###
  #B#A#B#D#
  #########

5xA
#############
#AA.......C.#
###C#.#.#D###
  #B#.#B#D#
  #########

6xB
#############
#AA.......C.#
###C#.#.#D###
  #B#B#.#D#
  #########

7xC
#############
#AA.......C.#
###.#.#.#D###
  #B#B#C#D#
  #########

5xB
#############
#AA.......C.#
###.#B#.#D###
  #.#B#C#D#
  #########

4xC
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

3xA
#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

3xA
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########