#############
#...........#
###C#D#D#A###
  #B#A#B#C#
  #########

3xA
#############
#..........A#
###C#D#D#.###
  #B#A#B#C#
  #########

3xC
#############
#.........CA#
###C#D#D#.###
  #B#A#B#.#
  #########

5xD
#############
#.........CA#
###C#D#.#.###
  #B#A#B#D#
  #########

6xD
#############
#.........CA#
###C#.#.#D###
  #B#A#B#D#
  #########

7xB
#############
#.B.......CA#
###C#.#.#D###
  #B#A#.#D#
  #########

7xC
#############
#.B.......CA#
###.#.#.#D###
  #B#A#C#D#
  #########

4xC
#############
#.B........A#
###.#.#C#D###
  #B#A#C#D#
  #########

3xA
#############
#.B...A....A#
###.#.#C#D###
  #B#.#C#D#
  #########

6xB
#############
#.B...A....A#
###.#.#C#D###
  #.#B#C#D#
  #########

4xB
#############
#.....A....A#
###.#B#C#D###
  #.#B#C#D#
  #########

5xA
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #########

9xA
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########